#APPLICATION PROPERTIES FOR SERVICE REGISTRY
spring.application.name=ServiceRegistry
server.port=8761

eureka.instance.hostname=localhost


#By default, these two properties are true 
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false



